{
  "name": "@atlanhq/dbt-action",
  "version": "1.0.0",
  "description": "Get all the downstream assets that get affected when dbt model sql files are changed on pull request conversations.",
  "main": "dist/index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atlanhq/dbt-action.git"
  },
  "keywords": [
    "github",
    "actions",
    "atlan",
    "atlanhq",
    "dbt-action"
  ],
  "scripts": {
    "build": "ncc build adapters/index.js -o dist",
    "start": "npm run build && act pull_request --container-architecture linux/amd64 --secret-file .env -e event.json --insecure-secrets",
    "sync": "git pull && git push"
  },
  "author": "Jaagrav Seal <jaagrav.seal@atlan.com> (https://atlan.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atlanhq/dbt-action/issues"
  },
  "homepage": "https://github.com/atlanhq/dbt-action#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "@gitbeaker/cli": "^39.19.0",
    "@gitbeaker/core": "^39.19.0",
    "@gitbeaker/requester-utils": "^39.19.0",
    "@gitbeaker/rest": "^39.19.0",
    "@vercel/ncc": "^0.34.0",
    "dotenv": "^16.0.3",
    "json-stringify-safe": "^5.0.1",
    "node-fetch": "^3.3.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/json-stringify-safe": "^5.0.2"
  }
}
